HQNN_tf_attempt2
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 input_1 (InputLayer)        [(None, 28, 28, 1)]       0

 conv2d (Conv2D)             (None, 28, 28, 16)        160

 max_pooling2d (MaxPooling2  (None, 14, 14, 16)        0
 D)

 conv2d_1 (Conv2D)           (None, 14, 14, 32)        4640

 max_pooling2d_1 (MaxPoolin  (None, 7, 7, 32)          0
 g2D)

 flatten (Flatten)           (None, 1568)              0

 dense (Dense)               (None, 4)                 6276

 keras_layer (KerasLayer)    (None, 4)                 36

 dense_1 (Dense)             (None, 10)                50

=================================================================
Total params: 11162 (43.60 KB)
Trainable params: 11162 (43.60 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Epoch 1/20
1688/1688 [==============================] - 305s 181ms/step - loss: 1.4680 - accuracy: 0.5487 - val_loss: 0.8413 - val_accuracy: 0.7295
Epoch 2/20
1688/1688 [==============================] - 292s 173ms/step - loss: 0.6596 - accuracy: 0.7818 - val_loss: 0.4850 - val_accuracy: 0.8567
Epoch 3/20
1688/1688 [==============================] - 287s 170ms/step - loss: 0.3824 - accuracy: 0.9144 - val_loss: 0.2525 - val_accuracy: 0.9690
Epoch 4/20
1688/1688 [==============================] - 286s 170ms/step - loss: 0.2150 - accuracy: 0.9656 - val_loss: 0.1577 - val_accuracy: 0.9742
Epoch 5/20
1688/1688 [==============================] - 288s 171ms/step - loss: 0.1499 - accuracy: 0.9709 - val_loss: 0.1292 - val_accuracy: 0.9740
Epoch 6/20
1688/1688 [==============================] - 288s 171ms/step - loss: 0.1205 - accuracy: 0.9736 - val_loss: 0.1193 - val_accuracy: 0.9758
Epoch 7/20
1688/1688 [==============================] - 290s 172ms/step - loss: 0.1034 - accuracy: 0.9765 - val_loss: 0.0954 - val_accuracy: 0.9780
Epoch 8/20
1688/1688 [==============================] - 290s 172ms/step - loss: 0.0910 - accuracy: 0.9785 - val_loss: 0.1009 - val_accuracy: 0.9755
Epoch 9/20
1688/1688 [==============================] - 290s 172ms/step - loss: 0.0804 - accuracy: 0.9803 - val_loss: 0.0914 - val_accuracy: 0.9790
Epoch 10/20
1688/1688 [==============================] - 290s 172ms/step - loss: 0.0711 - accuracy: 0.9826 - val_loss: 0.1021 - val_accuracy: 0.9747
Epoch 11/20
1688/1688 [==============================] - 292s 173ms/step - loss: 0.0642 - accuracy: 0.9849 - val_loss: 0.0970 - val_accuracy: 0.9758
Epoch 12/20
1688/1688 [==============================] - 293s 174ms/step - loss: 0.0612 - accuracy: 0.9851 - val_loss: 0.1002 - val_accuracy: 0.9755
Epoch 13/20
1688/1688 [==============================] - 306s 181ms/step - loss: 0.0576 - accuracy: 0.9858 - val_loss: 0.0902 - val_accuracy: 0.9782
Epoch 14/20
1688/1688 [==============================] - 295s 175ms/step - loss: 0.0543 - accuracy: 0.9866 - val_loss: 0.0863 - val_accuracy: 0.9807
Epoch 15/20
1688/1688 [==============================] - 295s 175ms/step - loss: 0.0497 - accuracy: 0.9879 - val_loss: 0.1066 - val_accuracy: 0.9740
Epoch 16/20
1688/1688 [==============================] - 293s 174ms/step - loss: 0.0479 - accuracy: 0.9881 - val_loss: 0.0864 - val_accuracy: 0.9810
Epoch 17/20
1688/1688 [==============================] - 293s 174ms/step - loss: 0.0467 - accuracy: 0.9885 - val_loss: 0.0938 - val_accuracy: 0.9798
Epoch 18/20
1688/1688 [==============================] - 296s 175ms/step - loss: 0.0424 - accuracy: 0.9894 - val_loss: 0.0905 - val_accuracy: 0.9788
Epoch 19/20
1688/1688 [==============================] - 294s 174ms/step - loss: 0.0415 - accuracy: 0.9895 - val_loss: 0.0918 - val_accuracy: 0.9795
Epoch 20/20
1688/1688 [==============================] - 295s 174ms/step - loss: 0.0395 - accuracy: 0.9903 - val_loss: 0.0952 - val_accuracy: 0.9793
313/313 [==============================] - 21s 68ms/step - loss: 0.1132 - accuracy: 0.9733
Test Accuracy: 0.9732999801635742